VITE_SUPABASE_PROJECT_ID="qxokejelcejonuigwuvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4b2tlamVsY2Vqb251aWd3dXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTQzMzMsImV4cCI6MjA3Mjc3MDMzM30.7WkeS2stdbHNsXGawZ-lyyk_yM_lKAUoyNhVhqYLDys"
VITE_SUPABASE_URL="https://qxokejelcejonuigwuvd.supabase.co"
